<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".calculator_tablelayout">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_span="4"
            android:background="#878686"
            android:layout_marginBottom="50dp"
            android:gravity="end"

            android:textColor="@android:color/white"
            android:textSize="28sp" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttoneql"
            android:layout_weight="1"
            android:onClick="OperatorEvent"
            android:text="="
            tools:ignore="OnClick,UsingOnClickInXml" />

        <Button
            android:id="@+id/button0"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/buttonPercent"
            android:layout_weight="1"
            android:text="%" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_weight="1"
            android:text="÷" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button7"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_weight="1"
            android:text="×" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button4"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_weight="1"
            android:text="-" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_weight="1"
            android:text="+" />

    </TableRow>

</TableLayout>